[Debug]
Pos=134,217
Size=452,124
Collapsed=0

[airfoil db]
Pos=7,15
Size=565,655
Collapsed=0

[Config browser]
Pos=813,17
Size=545,584
Collapsed=0

[airfoilviz]
Pos=438,562
Size=468,291
Collapsed=0

[clvsalpha]
Pos=1045,341
Size=257,210
Collapsed=0

[cdvsalpha]
Pos=524,608
Size=249,198
Collapsed=0

[wingconifg]
Pos=274,60
Size=533,350
Collapsed=0

[clcd3d]
Pos=1112,456
Size=241,224
Collapsed=0

